body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: url('https://maps.googleapis.com/maps/api/staticmap?center=17.60169506431575,78.12687409069702&zoom=15&size=1920x1080&key=AIzaSyBJM_MoWSpfuV-cGDnX7jzlhbJR54nC6T8') no-repeat center center fixed;
    background-size: cover;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(240, 171, 69), rgb(246, 247, 247));
    padding: 5px 20px;
    position: relative;
    z-index: 1000;
    max-width: auto;
}

.navbar img {
    height: 50px;
    width: 100px;
    object-fit: cover;
    cursor: pointer;
}

.navbar .heading-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    margin-right: 200px;
}

.navbar h1 {
    margin: 0;
    font-size: 18px;
}

.navbar .form-group {
    display: flex;
    align-items: center;
}

.navbar input[type="text"] {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.navbar button {
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar button:hover {
    background-color: deepskyblue;
}

.main-container {
    display: flex;
    height: calc(100vh - 60px);
    position: relative;
}

.menu {
    width: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 20px;
}
.copyright {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.8rem;
    color: #000000; /* Dark black color */
    font-weight: bold; /* Make text bold */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    background-color: azure;
}


.menu button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: rgba(255, 131, 15, 0.979);
    color: rgb(11, 26, 114);
    border: none;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
}

.menu button:hover {
    background-color: rgb(255, 161, 77);
    color: white;
}

.waypoint-actions {
    display: none;
    position: absolute;
    left: 100%;
    margin-left: 10px;
    background-color: rgba(255, 131, 15, 0.979);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

.waypoint-actions button {
    width: 150px;
    padding: 10px;
    font-size: 16px;
    background-color: rgba(255, 131, 15, 0.979);
    color: rgb(11, 26, 114);
    border: none;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 10px;
}

.waypoint-actions button:hover {
    background-color: rgb(245, 141, 80);
    color: skyblue;
    border-radius: 5px;
    margin-bottom: 10px;
}

.map {
    flex: 1;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

.info-window-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-window-content input {
    width: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.info-window-content button {
    padding: 5px 10px;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.info-window-content button:hover {
    background-color: deepskyblue;
}

#bottom-right-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

#alert-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#alert-button img {
    width: 50px; /* Adjust the size as needed */
    height: 50px;
}
.alert-button { 
    position: fixed;
    top: 62px;
    right: 0px;
    z-index: 1000;
    background: url('alert.png') no-repeat center center;
    background-size: contain;
    border: none;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

